# Flux 2 Flash

> Black Forest Labs FLUX.2 图像生成和编辑模型。增强写实感、更清晰的文字渲染、原生编辑能力。无图片时为文生图，提供图片时自动切换为图像编辑模式

## 基本信息

- **模型 ID**: `fal-ai/flux-2/flash`
- **任务类型**: t2i
- **分类**: image

## 定价

- **基础价格**: 2 积分/次
- **说明**: 按生成数量计费：2 积分/张

| 场景 | 价格 |
|------|------|
| 生成 1 张 | 2 积分 |
| 生成 4 张 | 8 积分 |

## 参数

| 参数名 | 类型 | 必填 | 描述 | 默认值 |
|--------|------|------|------|--------|
| `prompt` | string | 是 | 图像生成/编辑提示词 | - |
| `image_urls` | array | 否 | 输入图片 URL 列表（1-4 张），提供此参数时自动切换为图像编辑模式 | - |
| `image_size` | string | 否 | 图像尺寸预设 | `"landscape_4_3"` |
| `num_images` | integer | 否 | 生成图像数量 | `1` |
| `guidance_scale` | number | 否 | 引导强度，控制模型遵循提示词的程度 | `2.5` |
| `seed` | integer | 否 | 随机种子，用于复现结果 | - |
| `enable_prompt_expansion` | boolean | 否 | 启用提示词扩展以获得更好的结果 | `false` |
| `output_format` | string | 否 | 输出图像格式 | `"png"` |
| `enable_safety_checker` | boolean | 否 | 是否启用安全检查 | `true` |

## API 调用

### 认证

```
Authorization: Bearer sk-your-api-key
```

### 创建任务

**POST** `https://api.sutui.cc/api/v3/tasks/create`

```json
{
  "model": "fal-ai/flux-2/flash",
  "params": {
    "prompt": "A beautiful sunset over the ocean, golden light reflecting on calm waters",
    "image_size": "landscape_4_3",
    "num_images": 1
  }
}
```

### 查询任务

**POST** `https://api.sutui.cc/api/v3/tasks/query`

```json
{
  "task_id": "your-task-id"
}
```

### cURL 示例

```bash
curl -X POST "https://api.sutui.cc/api/v3/tasks/create" \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer sk-your-api-key" \
  -d '{"model": "fal-ai/flux-2/flash", "params": {"prompt": "A beautiful sunset over the ocean, golden light reflecting on calm waters", "image_size": "landscape_4_3", "num_images": 1}}'
```

### Python 示例

```python
import requests, time

url = "https://api.sutui.cc/api/v3/tasks/create"
headers = {"Content-Type": "application/json", "Authorization": "Bearer sk-your-api-key"}
payload = {
    "model": "fal-ai/flux-2/flash",
    "params": {
        "prompt": "A beautiful sunset over the ocean, golden light reflecting on calm waters",
        "image_size": "landscape_4_3",
        "num_images": 1
    }
}

resp = requests.post(url, json=payload, headers=headers)
task_id = resp.json()["data"]["task_id"]

while True:
    r = requests.post("https://api.sutui.cc/api/v3/tasks/query", json={"task_id": task_id}, headers=headers)
    task = r.json()["data"]
    if task["status"] in ("completed", "success"):
        print(task["result"])
        break
    elif task["status"] in ("failed", "error"):
        print("Failed:", task.get("error"))
        break
    time.sleep(2)
```

### 响应格式

创建任务成功：

```json
{
  "code": 200,
  "data": {
    "task_id": "task_xxx",
    "price": 10
  }
}
```

查询任务结果：

```json
{
  "code": 200,
  "data": {
    "status": "completed",
    "result": {
      "output": {
        "images": [
          "https://..."
        ]
      }
    }
  }
}
```
